{
  "name": "@eweilow/ikon-examples-basic",
  "private": true,
  "version": "0.0.1-alpha.8",
  "description": "A basic example",
  "scripts": {
    "start": "ikon dev --file icon.tsx",
    "build": "ikon build --file icon.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eweilow/ikon.git"
  },
  "author": "eweilow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eweilow/ikon/issues"
  },
  "homepage": "https://github.com/eweilow/ikon#readme",
  "dependencies": {
    "@eweilow/ikon-cli": "^0.0.1-alpha.8"
  }
}
